# path-pattern-finder-distribution

./: README.md  pom.xml  steps_to_deploy.md
.github/workflows/: maven_master.yml
src/assembly/: dist.xml  distribution.xml
src/main/resources/helperapps/: path-pattern-finder
src/main/resources/topleveldocs/: LICENSE.txt  NOTICE.txt  README.txt
