    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.owenfeehan.pathpatternfinder</groupId>
      <artifactId>path-pattern-finder-distribution</artifactId>
	  <name>path-pattern-finder-distribution</name>
	  <packaging>pom</packaging>
      
        <developers>
	<developer>
		<name>Owen Feehan</name>
	</developer>
      </developers>
      <licenses>
        <license>
          <name>The MIT License (MIT)</name>
        </license>
      </licenses>
      <inceptionYear>2020</inceptionYear>
      <organization>
	<name>Owen Feehan</name>
	<url>http://www.owenfeehan.com</url>
      </organization>
      
      <version>1.5</version>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.7</version>
                   <configuration>
                      <skip>false</skip>
                   </configuration>
                </plugin>

		
            </plugins>
        </build>

	<properties>
		 <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
     
	<scm>
		<connection>scm:git:git@github.com:path-pattern-finder/path-pattern-finder-distribution.git</connection>
		<developerConnection>scm:git:git@github.com:path-pattern-finder/path-pattern-finder-distribution.git</developerConnection>
		<url>https://github.com/path-pattern-finder/path-pattern-finder-distribution.git</url>
		<tag>path-pattern-finder-1.5</tag>
	</scm>
  
	<distributionManagement>
        <snapshotRepository>
		   <id>github</id>
            <url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-finder-distribution</url>
        </snapshotRepository>	
		 <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-finder-distribution</url>
        </repository>
	</distributionManagement>
	
	<!-- Provides a means of reaching the path-pattern-finder JARs -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>anchor</id>
		   <name>anchor</name>
		   <url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-finder</url>
		  <layout>default</layout>
		</repository>
	  	</repositories>
	
	<profiles>
	
		<!-- Build the EXE launcher only on windows -->
		<profile>
			<id>makeExes</id>
			<activation>
			<os>
				<family>Windows</family>
			  </os>
			</activation>
			<build>
				<plugins>
	    
		
					  <plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<executions>

						  <execution>
							<phase>prepare-package</phase>
							<configuration>
							  <target>
								
								<echo message="Deleting the bin/ directory: ${project.build.directory}/windowsExe"/>
								<delete dir="${project.build.directory}/windowsExe/" />
								
								<echo message="Building a distribution in: ${project.build.directory}/path-pattern-finder-distribution-${project.version}/windowsExe"/>					
								<mkdir dir="${project.build.directory}/windowsExe" />
				
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
		  
					<!-- LAUNCH4J -->
					  
					  <plugin>
						 <groupId>com.akathist.maven.plugins.launch4j</groupId>
						 <artifactId>launch4j-maven-plugin</artifactId>
						 <version>1.7.25</version>
						 <executions>
						 
						 
						 <!-- This generates an path-pattern-finder.exe (command-line) with Launch4J and places it in a windowsExe directory 
						   (for the benefit of the assembly plugin) -->
						 <execution>
								 <id>l4j-clui1</id>
								 <phase>prepare-package</phase>
								 <goals>
									 <goal>launch4j</goal>
								 </goals>
								 <configuration>
									  <headerType>console</headerType>
									  <outfile>${project.build.directory}/windowsExe/path-pattern-finder.exe</outfile>
									  <jar>path-pattern-finder</jar>
									  <dontWrapJar>true</dontWrapJar>
									  <errTitle>Path Pattern Finder</errTitle>
									  <downloadUrl>http://java.com/download</downloadUrl>
									
									  <classPath>
										<mainClass>com.owenfeehan.pathpatternfinder.PathPatternFinder</mainClass>
										<postCp>%EXEDIR%/*.jar;%EXEDIR%/../lib/*.jar</postCp>
									  </classPath>
									  
									  <jre>
										<minVersion>1.8</minVersion>
										<initialHeapPercent>10</initialHeapPercent>
										<maxHeapPercent>80</maxHeapPercent>
									  </jre>
								 </configuration>
							 </execution>
							 
						 </executions>
					 </plugin>					
						 
						 <!-- Creates a directory in target/ with all the files needed for running path-pattern-finder -->
					  <plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
						  <execution>
							<id>make-assembly</id>
							<goals>
							  <goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
							  <descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							  </descriptors>
							  <attach>true</attach>
							</configuration>
						  </execution>
						</executions>
					  </plugin>	
					  

					 
					 				 
					 
				</plugins>
			</build>
		</profile>
	
	</profiles>
     
      <dependencies>

         <dependency>
           <groupId>com.owenfeehan.pathpatternfinder</groupId>
           <artifactId>path-pattern-finder</artifactId>
		 <!-- using the same version as this project -->
           <version>${project.version}</version>
         </dependency>

      </dependencies>
	  
	  
    </project>